/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_addtolist.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jle-quel <jle-quel@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/10/02 14:36:31 by jle-quel          #+#    #+#             */
/*   Updated: 2017/10/02 14:39:17 by jle-quel         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/libft.h"

/*
******************* PRIVATE ****************************************************
*/

/*
******************* PUBLIC *****************************************************
*/

void				ft_addtolist(t_list **node, char *str)
{
	t_list	*new;

	if (*str)
	{
		new = ft_lstnew(str, 0);
		if (*node == NULL)
			*node = new;
		else
			ft_lstaddnext(node, &new);
	}
}
