/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_lstdel.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jle-quel <jle-quel@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/03/20 16:25:33 by jle-quel          #+#    #+#             */
/*   Updated: 2017/10/02 14:52:28 by jle-quel         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/libft.h"

/*
******************* PRIVATE ****************************************************
*/

/*
******************* PUBLIC *****************************************************
*/

void				ft_lstdel(t_list **alst)
{
	t_list		*temp;
	t_list		*node;

	if (alst)
	{
		node = *alst;
		while (node)
		{
			temp = node->next;
			ft_strdel(&node->content);
			free(node);
			node = temp;
		}
		*alst = NULL;
	}
}
