/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strdigit.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jle-quel <jle-quel@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/10/03 03:10:11 by jle-quel          #+#    #+#             */
/*   Updated: 2017/10/03 04:07:50 by jle-quel         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/libft.h"

/*
******************* PRIVATE ****************************************************
*/

/*
******************* PUBLIC *****************************************************
*/

char    ft_strdigit(char *str)
{
    register unsigned int   index;

    if (str)
    {
        index = 0;
        while (str[index])
        {
            if (ft_isdigit(str[index]) == 0)
				return (-1);
            index++;
        }
		return (1);
    }
    return (-1);
}
